<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./google.css">
</head>
<body>
    <div class="menu">
        <a href="./googleImageSearch.html">Google Image Search</a> 
        <a href="./googleAdvancedSearch.html">Google Advanced Search</a>        
    </div>

    <div class="logo"></div>    
    
    <form class="regularForm" action="https://google.com/search">
        <input class="searchBoxInput" type="text" name="q">
        <input class="searchButtonInput" type="submit" value="Google Search">
        <input type="hidden" name="iflsig" value="ALs-wAMAAAAAYeL4JTeP3USxk7lkKsRWrhn_gFIYx2JC">
        <input class="searchButtonInput" type="submit" name="btnI" value="I'm Felling Luky">
    </form>
    
</body>
</html>